
server.port=8888
#local j& k frontoffice
#spring.datasource.url=jdbc:postgresql://10.210.0.173:42022/laservices

#spring.datasource.url=jdbc:postgresql://10.210.0.173:42022/stag_jnk_eservices_dev
#spring.datasource.username=jkeservices
#spring.datasource.password=jkdbjk#

spring.datasource.url=jdbc:postgresql://192.168.13.126:42022/stag_jnk_eservices_dev
spring.datasource.username=laservice
spring.datasource.password=laservice


# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# Spring MVC ViewResolver related
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
